<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>XdrEndpointDevice</Name>
            <ViewSelectedBy>
                <TypeName>XdrEndpointDevice</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ComputerDnsName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LastIpAddress</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RiskScore</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CriticalityLevel</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ExposureScore</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DeviceType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Domain</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ManagedBy</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>HealthStatus</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerDnsName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastIpAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RiskScore</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CriticalityLevel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ExposureScore</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeviceType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Domain</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ManagedBy</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HealthStatus</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
